# Configure the AWS Provider
# https://registry.terraform.io/providers/hashicorp/aws/latest/docs

provider "aws" {
  region = "us-east-2"
}

# Create Terraform Backend using S3
# https://developer.hashicorp.com/terraform/language/settings/backends/s3
terraform {
  backend "s3" {
    bucket = "terraform-up-and-running-state-sct6443"
    key    = "stage/data-stores/mysql/terraform.tfstate"
    region = "us-east-2"


    dynamodb_table = "terraform-up-and-running-locks"
    encrypt        = true
  }
}
# Create MYSQL Database
# https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance
resource "aws_db_instance" "example" {
  identifier_prefix   = "terraform-up-and-running"
  allocated_storage   = 10
  instance_class      = "db.t2.micro"
  skip_final_snapshot = true

  # Enable backups
  backup_retention_period = var.backup_retention_period
  
  #If specified, this DB will be a replica
  replicate_source_db     = var.replicate_source_db

  # Only sset these params if replicate_resource_db is not set
  engine              = var.replicate_source_db == null ? mysql : null
  db_name             = var.replicate_source_db == null ? var.db_name : null 
  username            = var.replicate_source_db == null ? var.db_username : null
  password            = var.replicate_source_db == null ? var.db_password : null
}